{
  "name": "DiscordBot",
  "version": "0.1.1",
  "description": "Bot for Discord app",
  "readme": "README.md",
  "maintainers": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bshgkek/DiscordBot.git"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "discord.js": "^11.4.2",
    "npm": "",
    "twitter": "^1.7.1",
    "weather-js": "^2.0.0"
  },
  "main": "bot.js"
}
